[33mcommit 8d2e3a54726b7acd2389bc547698c6b450b54648[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paulo Ugarte <paulougarte29@gmail.com>
Date:   Tue Sep 8 10:48:11 2020 -0500

    Agregando otro H3

[33mcommit 42d9cd6b41dd5574236d666f48763b27cff3d6e6[m
Author: Paulo Ugarte <paulougarte29@gmail.com>
Date:   Tue Sep 8 10:46:35 2020 -0500

    Probando el git diff

[33mcommit cd144fd16ab190cef1678d4cf75592502fe03b8d[m
Author: Paulo Ugarte <paulougarte29@gmail.com>
Date:   Tue Sep 8 10:39:22 2020 -0500

    Nueva modificacion

[33mcommit 0fc5f4eb2498601cf0f2f81ca0636b4162fd83a9[m
Author: Paulo Ugarte <paulougarte29@gmail.com>
Date:   Tue Sep 8 10:32:14 2020 -0500

    agregando html al repositorio

[33mcommit 287292dc5032fdf8eb2629cb4501b679d2e18a42[m
Author: Paulo Ugarte <paulougarte29@gmail.com>
Date:   Mon Sep 7 11:25:48 2020 -0500

    Agregando estructura básica al HTML

[33mcommit 5eacd0cbae6a443d59895ac3ad39e16c6697bce0[m
Author: Paulo Ugarte <paulougarte29@gmail.com>
Date:   Mon Sep 7 10:36:23 2020 -0500

    Agregando app.js

[33mcommit fa68d5f8feba445ba95d2b8d8a94a4cef544e05b[m
Author: Paulo Ugarte <paulougarte29@gmail.com>
Date:   Mon Sep 7 10:35:43 2020 -0500

    Agregando Index.html
